/* eslint prettierx/options:[2,{alignObjectProperties:true,trailingComma:'all'}] */
/**
 * Definiciones de `id` de símbolos SVG para usarse con _sprites_ de iconos.
 *
 * Generado automáticamente por makeSprites con datos de project://icons.json
 *
 * NOTE:
 * No edites este archivo manualmente, en su lugar agrega o quita iconos
 * del archivo "icons.json" en la raíz del proyecto.
 * ---------------------------------------------------------------------
 */

/**
 * Copia las propiedades de `obj` en otro objeto sin perder su tipo.
 */
const _wrap = <T extends Record<string, unknown>>(obj: T): T =>
  Object.assign(Object.create(null) as unknown, obj)

/**
 * `IC` lo usará el componente `Icon` para validar los símbolos en runtime.
 *
 * Se puede (y debería) usar también para la propiedad `Icon.icon`.
 * @example
 *```js
 * const elem = <Icon icon={IC.farClock} size="2x" />
 *```
 */
export const IC = _wrap({
{{mapKeys}}
} as const)

/**
 * Rura del SVG de sprites, relativo a la raíz del repositorio.
 */
export const spriteSvgName = '{{svgName}}'

/**
 * Usado por Icon.tsx para establecer en runtime las clases para el ancho
 * y el conjunto al que pertenece cada icono. Los omitidos son ratio `16`.
 */
export const iconRatios = {{ratios}}
